eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

server.port=8761
spring.application.name=discovery-server

#http basic security using env variables
eureka.username=${EUREKA_USERNAME:eureka}
eureka.pasword=${EUREKA_PASSWORD:password}