#provide username, password
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=apigateway
server.port=0

logging.level.root=INFO
#responsible for define the routes and locate the routes for incoming requests
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE


##Product service route
spring.cloud.gateway.routes[0].id=product-service
spring.cloud.gateway.routes[0].uri=lb://product-service
##in controller routes
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product



## Order service route
spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://order-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/order


## Discovery server route
spring.cloud.gateway.routes[2].id=discovery-server
##only 1 instance, so put http instead of lb
spring.cloud.gateway.routes[2].uri=http://localhost:8761
spring.cloud.gateway.routes[2].predicates[0]=Path=/eureka/web
#there is no controller with route /eureka/web
spring.cloud.gateway.routes[2].filters[0]=SetPath=/


## Discovery server static Resources route
spring.cloud.gateway.routes[3].id=discovery-server-static
spring.cloud.gateway.routes[3].uri=http://localhost:8761   
#to include css and static resources also
spring.cloud.gateway.routes[3].predicates[0]=Path=/eureka/**


##Keycloak configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8181/realms/spring-boot-microservices-realm
