spring.data.mongodb.uri=mongodb://localhost:27017/product-service


#provide username, password
eureka.client.service-url.defaultZone=http://eureka:password@localhost:8761/eureka
spring.application.name=product-service


#Zipkin properties
spring.zipkin.base-url=http://localhost:9411
zipkin.sleuth.sampler.probability=1.0